In [33]:
import pandas as pd

dftlkm = pd.read_csv('TLKM.JK.csv', parse_dates = ['Date'],
                    index_col = 'Date')
dftlkm['2019-08']['Close'].mean()
dftlkm[dftlkm['Close'] == dftlkm['2019-08']['Close'].max()]

            Open  High   Low  Close  Adj Close     Volume
Date
2019-08-20  4350  4470  4340   4470       4470  143171600

#

In [34]:
import pandas as pd

dftlkm = pd.read_csv('TLKM.JK.csv', parse_dates = ['Date'],   ##untuk menjadikan tipe data dates
                    index_col = ['Date'])
dftlkm['2019-08']['Close'].mean()
dftlkm['2019-09']['Close'].resample('W').mean()  ##fitur time series. rata2 close harga saham tlkm bulan september
# 'M' : month end
# 'W' : weekend
# 'Q' : quarter
# 'Y' : yearly

Date
2019-09-08    4305.000000
2019-09-15    4183.333333
2019-09-22    4248.000000
2019-09-29    4270.000000
2019-10-06    4310.000000
Freq: W-SUN, Name: Close, dtype: float64

In [35]:
import pandas as pd
import numpy as np

dftlkm = pd.read_csv('TLKM.JK.csv', parse_dates = ['Date'],   ##untuk menjadikan tipe data dates
                    index_col = ['Date'])
dftlkm = dftlkm.sort_index()
dftlkm = dftlkm.resample('D').sum()  ##hari('D') libur jadi muncul
dftlkm.iloc[:, :5] = dftlkm.iloc[:, :5].replace(0, np.NaN)
dftlkm = dftlkm.fillna(method='ffill')
dftlkm

              Open    High     Low   Close  Adj Close     Volume
Date
2019-01-07  4200.0  4240.0  4170.0  4220.0     4220.0   79382300
2019-01-08  4300.0  4300.0  4260.0  4280.0     4280.0   94856600
2019-01-09  4300.0  4300.0  4260.0  4280.0     4280.0          0
2019-01-10  4400.0  4400.0  4220.0  4250.0     4250.0   60332400
2019-01-11  4090.0  4150.0  4060.0  4080.0     4080.0  107208500
...            ...     ...     ...     ...        ...        ...
2019-12-07  4240.0  4250.0  4170.0  4180.0     4180.0   57088600
2019-12-08  4300.0  4320.0  4230.0  4260.0     4260.0   41817800
2019-12-09  4220.0  4230.0  4160.0  4170.0     4170.0   70382200
2019-12-10  4220.0  4230.0  4160.0  4170.0     4170.0          0
2019-12-11  4050.0  4190.0  4050.0  4180.0     4180.0   88251100

[339 rows x 6 columns]